# visionfit

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/visionfit/: VisionFitBackendApplication.java
backend/src/main/python/: .env  Procfile  X_Process_Analysis.py  requirements.txt  test.py  videoanalysis.py  videoanalysis_server.py
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: Mission_Team.html  api_info.js  athlete_dashboard.html  athletedash.css  athletedash.js  demo.css  demo.html  dietdash-styles.css  dietdash.html  dietdash.js  index.html  index.js  nutrition.html  nutrition_api_server.js  trainerdash.html
frontend/pages/: athlete_dashboard.html  athletedash.html  dietdash.html  index.html  trainerdash.html  videoupload.html
